<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hZD-CA-ioU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Phone Main View Controller-->
        <scene sceneID="kWs-zM-2H8">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="hZD-CA-ioU" customClass="PhoneMainViewController" customModule="EloquenceIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yh3-Xo-Wgy"/>
                        <viewControllerLayoutGuide type="bottom" id="P3h-hI-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qrY-1L-lqO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcd-31-zbS">
                                <rect key="frame" x="-4" y="20" width="328" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hrl-o2-eOc"/>
                                </constraints>
                                <color key="barTintColor" red="0.12156862745098039" green="0.41176470588235292" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Eloquence" id="cuH-rF-Ukl">
                                        <barButtonItem key="leftBarButtonItem" image="chevron-left.png" id="9r7-Gs-Qaa">
                                            <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <action selector="backClicked:" destination="hZD-CA-ioU" id="Sdx-RS-ufr"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="menu.png" id="YFs-QS-3jP">
                                            <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <action selector="menuClicked:" destination="hZD-CA-ioU" id="40O-xt-pht"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7VU-YO-aPF">
                                <rect key="frame" x="-4" y="64" width="328" height="504"/>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5L6-Cd-E2Z" userLabel="SecondView">
                                <rect key="frame" x="-4" y="64" width="328" height="504"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.41176470588235292" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Gcd-31-zbS" secondAttribute="trailing" constant="-20" id="4lC-T2-CZD"/>
                            <constraint firstItem="Gcd-31-zbS" firstAttribute="leading" secondItem="qrY-1L-lqO" secondAttribute="leadingMargin" constant="-20" id="65i-ht-H0o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5L6-Cd-E2Z" secondAttribute="trailing" constant="-20" id="NPj-RV-fVI"/>
                            <constraint firstItem="Gcd-31-zbS" firstAttribute="top" secondItem="Yh3-Xo-Wgy" secondAttribute="bottom" id="aRj-xc-rBN"/>
                            <constraint firstItem="7VU-YO-aPF" firstAttribute="top" secondItem="Gcd-31-zbS" secondAttribute="bottom" id="cm6-wB-9ul"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7VU-YO-aPF" secondAttribute="trailing" constant="-20" id="l2o-kb-nFE"/>
                            <constraint firstItem="7VU-YO-aPF" firstAttribute="leading" secondItem="qrY-1L-lqO" secondAttribute="leadingMargin" constant="-20" id="lZ4-0g-Ada"/>
                            <constraint firstItem="P3h-hI-9AY" firstAttribute="top" secondItem="7VU-YO-aPF" secondAttribute="bottom" id="ljj-e8-VFh"/>
                            <constraint firstItem="5L6-Cd-E2Z" firstAttribute="leading" secondItem="qrY-1L-lqO" secondAttribute="leadingMargin" constant="-20" id="m6m-Uv-jq2"/>
                            <constraint firstItem="5L6-Cd-E2Z" firstAttribute="top" secondItem="Gcd-31-zbS" secondAttribute="bottom" id="op2-kM-x5O"/>
                            <constraint firstItem="P3h-hI-9AY" firstAttribute="top" secondItem="5L6-Cd-E2Z" secondAttribute="bottom" id="rRW-Um-JXP"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="9r7-Gs-Qaa" id="0fI-Gv-Rz5"/>
                        <outlet property="mainView" destination="7VU-YO-aPF" id="u2f-yJ-bHM"/>
                        <outlet property="secondView" destination="5L6-Cd-E2Z" id="9kN-eZ-bMV"/>
                        <outlet property="titleItem" destination="cuH-rF-Ukl" id="icC-2R-jVB"/>
                        <outlet property="toolbar" destination="Gcd-31-zbS" id="uy5-9K-LuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtX-nv-rUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.33333333333331" y="283.05333333333334"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron-left.png" width="22" height="22"/>
        <image name="menu.png" width="22" height="22"/>
    </resources>
</document>
